DEBUG = TRUE
SECRET_KEY = 'django-insecure-0e=lg$-xeamd$b=kltfet(6geqmyu$$r+hm@b(96sbscck3$n&'
DATABASE_URL= postgresql://noufalmhd112:Zch5pt9sGFJr@ep-weathered-hat-a1hfluej.ap-southeast-1.aws.neon.tech/polls?sslmode=require